synthax error in file:games2001.csv 
======================================
Error:Unknown sport field
Record:Avalanche, ABC,1111, 52-16, Y 


synthax error in file:games2001.csv 
======================================
Error: Team Record field is missing
Record: Canadiens, Hokey,2001, ,N			


synthax error in file:games2011.csv 
======================================
Error: championship field is missing
Record: Avalanche, Hokey,2011, 52-16, 


synthax error in file:games2011.csv 
======================================
Error:Unknown sport field
Record:BlackJacks ,abdc,2011,20-30,N


synthax error in file:games2019.csv
======================================
Error: championship field is missing
Record:  Canadiens, Hokey, 2019 36-31, N, 


synthax error in file:games2019.csv
======================================
Error: Too many Fields
Record:  Stampeders, Football,2019, 3-2, Y, y


